@media (max-width:768px){
    

nav{
    flex-wrap: wrap;
    padding: 1rem 0;
}

.menu-icon{
    display: flex;
    flex-direction: column;
    gap:6px;
    cursor: pointer;
    padding-right: 2rem;
}

.menu-icon span {
height: 3px;
width: 25px;
background-color: var(--color-text);
border-radius: 3px;
transition: 0.3s ease;
}

#menu-toggle
{
    display: none;
}

.nav-links{
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    padding: 1rem 0;
    margin-top: 1rem;
    text-align: center;
}

.nav-links li{
    padding: 1rem 0;
}

#menu-toggle:checked + .menu-icon + .nav-links{
    display: flex;
}

#hero
{
    width: 100%;
}
.hero.content
{
    width: 90%;
    text-align: justify;
    text-align-last: center;
}

.hero.content a
{
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

#about
{
    width: 90%;
    display: flex;
    flex-direction: column;   
    scroll-margin-top: 60px;
    padding-left: 0rem;
}
#about h2
{
    font-size: 2rem;
    text-align: center;
}

#about h2::after
{
    content: '';
    display: block;
    width: 9rem;
    height: 3px;
    background-color: #ffd700;
    margin-top: 0.8rem;
    margin: 0 auto;
}
#about p
{
    font-size: 1.2rem;
    line-height: 1.6;
    text-indent: 2em;
}
.soft-skills
{
   display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin: 0 auto;
    max-width: 90%;
    padding-left: 0px;
}

.soft-skills li
{
    background-color: var(--color-section);
    padding: 1rem 1rem;
    border-radius: 10px;
    box-shadow: var(--shadow-default);
    font-size: 1.2rem;
    margin: 0.5rem;
}

#about figure
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}


#education
{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-margin-top: 60px;
   
}

.education-items
{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 3em;
    
    
}

.education-item
{
    background-color: var(--color-section);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow-default);
    width: 90%;
    margin-bottom: 0.4rem;
    border: #141d25 3px solid;
}

.projects-grid
{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    text-indent: 0.5em;
    align-items: center;
}

.swap:nth-child(3)
{
    order: 4;
}
.swap:nth-child(4)
{
    order: 3;
}



.project-item h3
{
    font-size: 1.5rem;
    color: var(--color-text);
    text-align: center;
}

.projects-grid img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: var(--shadow-default);
    transition: none;
     filter:grayscale(1) blur(0px) brightness(1);
}

.project-item a
{
    font-size: 1.2rem;
    margin: 0 auto;
    justify-content: center;
}


#contacts ul
{
    max-width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    text-wrap: wrap;
    margin : 0 auto;
    font-size: 1rem;
}

#contacts ul li
{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    
}

#contacts ul li a{
    text-decoration: none;
    color: var(--color-text);
    font-size: 1.2rem;
    padding: 0.5rem 0;
}
}